JWT_SECRET=fdb8364bd12aa2e073f7d624174be7af20fc7cf6c6148dc4c8cfbc2288feef7f
JWT_EXPIRES_IN=2m
ACCESS_TOKEN_SECRET=fdb8364bd12aa2e073f7d624174be7af20fc7cf6c6148dc4c8cfbc2288feef7f  # Usa la misma o diferente clave para más seguridad
REFRESH_TOKEN_SECRET=3df95b3d12ba5dcd97a3456edaa7bcf30dfc7cf6c61432d4c4dbbc2278bfbeff # Una clave diferente para refresh tokens

BACKEND_URL=http://localhost:3100
FRONTEND_URL=http://localhost:3100
# Gmail
GMAIL_USER=nolascorandy1@gmail.com
GMAIL_PASS=vzln gghv hqyl tkqk

# Outlook
OUTLOOK_USER=tucorreo@outlook.com
OUTLOOK_PASS=contraseña-generada
